<!DOCTYPE html>
<html>

<head>
    <title>Be The Pokemon Master Champion!</title>
    <link href="indexstyle.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <div id='logo'>
            <img src="Index img/b08bec3e-7b94-47ee-bd45-500205c76b24_200x200.png">
        </div>
        <div id='left'>
            <img src="Index img/sam-wyllie-sword-and-shield copy.jpg">
        </div>
        <div id='right'>
            <img src="Index img/sam-wyllie-sword-and-shield copy 2.jpg">
        </div>
    </header>
    <main>
        <div class="jumbotron">
            <div class="trailer">
                <video autoplay loop muted id="trailer">
                    <source src="Index img/Untitled.mp4" type="video/mp4">
                </video>
            </div>
            <div class="pvid">
                <h1>Be The Galar League Champion!</h1>
                <p>Galar League is an unofficial web based pokemon game, where you can fight against other player to
                    become
                    the number one trainer.Based on the popular video game franchise of Pokemon Sword and Shield.Pokémon
                    Sword and Pokémon Shield[a] are role-playing video games developed by Game Freak and published by
                    The Pokémon Company and Nintendo for the Nintendo Switch. They are the first installments in the
                    eighth generation of the Pokémon video game series and the second in the series to be released on a
                    home game console, after Pokémon: Let's Go, Pikachu! and Let's Go, Eevee!. Officially debuting in
                    February 2019, Pokémon Sword and Shield were released worldwide on November 15, 2019.Sword and
                    Shield's concept planning began immediately following the completion of Pokémon Sun and Moon in
                    2016, while full production began a year later in late 2017.</p>
                <button id="myBtn" onclick="videofunc()">Pause</button>
            </div>
        </div>
        <br><br><br><br><br><br><br><br>
        <div id="join">
            <a href="chara.html" id="join2"><img src="index img/logo_transparent.png"></a>
        </div>
    </main>

    <script src="script.js"></script>
</body>



</html>